# PDFApps

./: pom.xml
src/main/java/com/example/: Main.java  MyConfig.java
src/main/java/com/example/items/: PdfItemProcessor.java  PdfItemReader.java  PdfItemWriter.java
